
# AMBIENTE
ENV=development

# Modo DEBUG
DEBUG_MODE=true

# PORTAS DOS BACKENDS
PORT_APP=5000


# FRONTEND (Prefixadas para o Vite ler)
FRONT_URL_DEV=http://localhost:5173
FRONT_URL_PROD=https://seudominio.com.br
VITE_API_URL_APP=http://localhost:5000


# SEGURANÇA 
JWT_SECRET_KEY=93b5ec9786da12e24e1bc70c16db76fd94376424ab39563bbe729b99a4fcef20
VITE_PUBLIC_API_KEY=z99wtEm2Yh2787wyI3onPmqyiBZ4zbtfx9uNhPr3jnc


# --- BANCO DE DADOS PRINCIPAL (APP) ---
DB_NAME=modelo
DB_USER=postgres
DB_PASS=projeto
DB_HOST=localhost
DB_PORT=5432

